* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eee;
}

main {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 1rem;
    align-items: stretch;
}

@media only screen and (max-width: 600px) {
    main {
        margin: 1rem 0;
    }
}

button {
    border: none;
    cursor: pointer;
}

.card {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .2);
    text-align: center;
}

.card:hover {
    background-color: white;
}

.card>img {
    height: 64px;
    width: 64px;
    object-fit: contain;
    /* border-radius: 50%; */
}

.card>p {
    margin-top: 10px;
    font-size: 2rem;
}
